# backend

./: pom.xml
src/main/java/com/triguard/backend/: TriGuardBackendApplication.java
src/main/java/com/triguard/backend/config/: MybatisPlusConfiguration.java  RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/triguard/backend/controller/: AccountController.java  ArticleController.java  AuthorizationController.java  BloodLipidsController.java  BloodPressureController.java  BloodSugarController.java  BodyIndexController.java  FoodController.java  GuardController.java  MealController.java  MedicineController.java  MomentController.java  SportsController.java
src/main/java/com/triguard/backend/controller/admin/: AccountController.java  AdminAccountController.java  AdminArticleController.java  AdminMomentController.java  ArticleController.java
src/main/java/com/triguard/backend/controller/exception/: ErrorPageController.java  ValidationController.java
src/main/java/com/triguard/backend/entity/: BaseData.java  RestBean.java
src/main/java/com/triguard/backend/entity/dto/: Account.java  Article.java  ArticleFavorites.java  BloodLipids.java  BloodPressure.java  BloodSugar.java  BodyIndex.java  Exercise.java  Follow.java  Food.java  FoodFavorites.java  Guard.java  GuardGroup.java  GuardGroupMember.java  Meal.java  MealGoal.java  Medicine.java  MedicineFavorites.java  Moment.java  MomentComment.java  MomentFavorite.java  MomentLike.java  MomentReport.java  Steps.java
src/main/java/com/triguard/backend/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
src/main/java/com/triguard/backend/initializer/: DirectoryInitializer.java
src/main/java/com/triguard/backend/listener/: MailQueueListener.java  SMSQueueListener.java
src/main/java/com/triguard/backend/mapper/: AccountMapper.java  ArticleFavoritesMapper.java  ArticleMapper.java  BloodLipidsMapper.java  BloodPressureMapper.java  BloodSugarMapper.java  BodyIndexMapper.java  ExerciseMapper.java  FollowMapper.java  FoodFavoritesMapper.java  FoodMapper.java  GuardGroupMapper.java  GuardGroupMemberMapper.java  GuardianMapper.java  MealGoalMapper.java  MealMapper.java  MedicineFavoritesMapper.java  MedicineMapper.java  MomentCommentMapper.java  MomentFavoriteMapper.java  MomentLikeMapper.java  MomentMapper.java  MomentReportMapper.java  StepsMapper.java
src/main/java/com/triguard/backend/service/: AccountService.java  ArticleFavoritesService.java  ArticleService.java  BloodLipidsService.java  BloodPressureService.java  BloodSugarService.java  BodyIndexService.java  ExerciseService.java  FileService.java  FollowService.java  FoodFavoritesService.java  FoodService.java  GuardGroupMemberService.java  GuardGroupService.java  GuardService.java  MealGoalService.java  MealService.java  MedicineFavoritesService.java  MedicineService.java  MomentCommentService.java  MomentFavoriteService.java  MomentLikeService.java  MomentReportService.java  MomentService.java  StepsService.java
src/main/java/com/triguard/backend/service/Impl/: AccountServiceImpl.java  ArticleFavoritesServiceImpl.java  ArticleServiceImpl.java  BloodLipidsServiceImpl.java  BloodPressureServiceImpl.java  BloodSugarServiceImpl.java  BodyIndexServiceImpl.java  ExerciseServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  FoodFavoritesServiceImpl.java  FoodServiceImpl.java  GuardGroupMemberServiceImpl.java  GuardGroupServiceImpl.java  GuardServiceImpl.java  MealGoalServiceImpl.java  MealServiceImpl.java  MedicineFavoritesServiceImpl.java  MedicineServiceImpl.java  MomentCommentServiceImpl.java  MomentFavoriteServiceImpl.java  MomentLikeServiceImpl.java  MomentReportServiceImpl.java  MomentServiceImpl.java  StepsServiceImpl.java
src/main/java/com/triguard/backend/utils/: ConstUtils.java  FlowUtils.java  HistoryUtils.java  JwtUtils.java
src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application-ubuntu.yml  docker-compose.yml  logback-spring.xml
src/main/resources/db.migration/: V2__create_blood_pressure.sql  V2__update_blood_pressure.sql  V2_update_blood_pressure.sql  V3__update_medicine.sql  V3_create_medicine.sql  V4__create_food.sql  V5__create_medicine_favorites.sql  article.sql  db_follow.sql  food_favorites.sql  guard.sql  guard_group.sql  moment.sql  moment_comment.sql  moment_favorite.sql  moment_like.sql  moment_report.sql  steps.sql
src/main/resources/tables/: account.sql  article_favorites.sql  blood_lipids.sql  blood_pressure.sql  blood_sugar.sql  body_index.sql  exercise.sql  guard.sql  guard_group_member.sql  meal.sql  meal_goal.sql  medicine.sql
src/test/java/com/triguard/backend/: TriGuardBackendApplicationTests.java
src/test/java/com/triguard/backend/controller/: AccountControllerTest.java  ArticleControllerTest.java  BloodLipidsControllerTest.java  BloodPressureControllerTest.java  BloodSugarControllerTest.java  BodyIndexControllerTest.java  FoodControllerTest.java  GuardControllerTest.java  MealControllerTest.java  MedicineControllerTest.java  MomentControllerTest.java  SportsControllerTest.java
src/test/java/com/triguard/backend/controller/admin/: AdminAccountControllerTest.java  AdminArticleControllerTest.java  AdminMomentControllerTest.java
src/test/java/com/triguard/backend/service/: BloodPressureServiceTest.java
src/test/java/com/triguard/backend/service/Impl/: AccountServiceImplTest.java  ArticleFavoritesServiceImplTest.java  ArticleServiceImplTest.java  BloodLipidsServiceImplTest.java  BloodPressureServiceImplTest.java  BloodSugarServiceImplTest.java  BodyIndexServiceImplTest.java  ExerciseServiceImplTest.java  FileServiceImplTest.java  FollowServiceImplTest.java  FoodFavoritesServiceImplTest.java  FoodServiceImplTest.java  GuardGroupMemberServiceImplTest.java  GuardGroupServiceImplTest.java  GuardServiceImplTest.java  MealGoalServiceImplTest.java  MealServiceImplTest.java  MedicineFavoritesServiceImplTest.java  MedicineServiceImplTest.java  MomentFavoriteServiceImplTest.java  (+4 more)
(+46 files in other folders)
